; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\seven_segment.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\seven_segment.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\CM0\DeviceSupport\Nuvoton\NUC1xx -I.\Include -I.\Include\Driver -I.\ -I.\Src\Driver -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Nuvoton\NUC1xx --omf_browse=.\obj\seven_segment.crf Src\NUC1xx-LB_002\Seven_Segment.c]
                          THUMB

                          AREA ||i.close_seven_segment||, CODE, READONLY, ALIGN=1

                  close_seven_segment PROC
;;;41     
;;;42     void close_seven_segment(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	DrvGPIO_ClrBit(E_GPC,4);	
000002  2104              MOVS     r1,#4
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       DrvGPIO_ClrBit
;;;45     	DrvGPIO_ClrBit(E_GPC,5);	
00000a  2105              MOVS     r1,#5
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       DrvGPIO_ClrBit
;;;46     	DrvGPIO_ClrBit(E_GPC,6);	
000012  2106              MOVS     r1,#6
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       DrvGPIO_ClrBit
;;;47     	DrvGPIO_ClrBit(E_GPC,7);
00001a  2107              MOVS     r1,#7
00001c  2002              MOVS     r0,#2
00001e  f7fffffe          BL       DrvGPIO_ClrBit
;;;48     
;;;49     }
000022  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.show_seven_segment||, CODE, READONLY, ALIGN=2

                  show_seven_segment PROC
;;;24     
;;;25     void show_seven_segment(unsigned char no, unsigned char number)
000000  b5f8              PUSH     {r3-r7,lr}
;;;26     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;27         unsigned char temp,i;
;;;28     	temp=SEG_BUF[number];
000006  480d              LDR      r0,|L2.60|
000008  5d87              LDRB     r7,[r0,r6]
;;;29     	
;;;30     	for(i=0;i<8;i++)
00000a  2400              MOVS     r4,#0
00000c  e00e              B        |L2.44|
                  |L2.14|
;;;31     	    {
;;;32     		if((temp&0x01)==0x01)		   		   
00000e  07f8              LSLS     r0,r7,#31
000010  0fc0              LSRS     r0,r0,#31
000012  d004              BEQ      |L2.30|
;;;33     		   DrvGPIO_SetBit(E_GPE,i);
000014  4621              MOV      r1,r4
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       DrvGPIO_SetBit
00001c  e003              B        |L2.38|
                  |L2.30|
;;;34     		   else
;;;35     		   DrvGPIO_ClrBit(E_GPE,i);		  
00001e  4621              MOV      r1,r4
000020  2004              MOVS     r0,#4
000022  f7fffffe          BL       DrvGPIO_ClrBit
                  |L2.38|
;;;36     		   temp=temp>>1;
000026  107f              ASRS     r7,r7,#1
000028  1c60              ADDS     r0,r4,#1              ;30
00002a  b2c4              UXTB     r4,r0                 ;30
                  |L2.44|
00002c  2c08              CMP      r4,#8                 ;30
00002e  dbee              BLT      |L2.14|
;;;37     		}
;;;38     		DrvGPIO_SetBit(E_GPC,4+no);	
000030  1d29              ADDS     r1,r5,#4
000032  2002              MOVS     r0,#2
000034  f7fffffe          BL       DrvGPIO_SetBit
;;;39     
;;;40     }
000038  bdf8              POP      {r3-r7,pc}
;;;41     
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      SEG_BUF

                          AREA ||.data||, DATA, ALIGN=0

                  SEG_BUF
000000  82ee0746          DCB      0x82,0xee,0x07,0x46
000004  6a5212e6          DCB      0x6a,0x52,0x12,0xe6
000008  0262221a          DCB      0x02,0x62,0x22,0x1a
00000c  930e1333          DCB      0x93,0x0e,0x13,0x33

;*** Start embedded assembler ***

#line 1 "Src\\NUC1xx-LB_002\\Seven_Segment.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_Seven_Segment_c_SEG_BUF____REV16|
#line 129 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_Seven_Segment_c_SEG_BUF____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_Seven_Segment_c_SEG_BUF____REVSH|
#line 144
|__asm___15_Seven_Segment_c_SEG_BUF____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
