--cpu Cortex-M0
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\core_cm0.o"
".\obj\smpl_pwm_music.o"
".\obj\ascii_table.o"
".\obj\lcd_driver.o"
".\obj\drvgpio.o"
".\obj\drvsys.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Smpl_PWM_Tone.map" -o .\obj\Smpl_PWM_Tone.axf